#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("getInitialPose", bool_t, 0, "Variable used to check if the initial pose must be get from /robot/pose", True)

integration_enum = gen.enum([gen.const("Euler", int_t, 0, "Euler integration"),
                            gen.const("RungeKutta", int_t, 1, "Runge-Kutta integration")],
                            "Enum of odometry integration methods")
gen.add("int_method", int_t, 1, "Integration methods", 0, 0, 1, edit_method = integration_enum)

exit(gen.generate("project1", "odometry", "odomParameters"))
