#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("r", double_t, 0, "Wheels radius", 0.07)

exit(gen.generate("project1", "velocity", "parameters"))
