#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("radius", double_t, 0, "Wheels radius", 0.07)
gen.add("cpr", int_t, 0, "Wheels cpr", 42)

exit(gen.generate("project1", "velocity", "velParameters"))
